{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "padding": { "top": 1 }
  },
  "display": {
    "separator": "  ",
    "key": { "width": 4 }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "keyWidth": 0
    },
    "separator",
    { "type": "os",     "key": "os"  },
    { "type": "kernel", "key": "ker" },
    { "type": "uptime", "key": "up"  },
    { "type": "shell",  "key": "sh"  },
    { "type": "wm",     "key": "wm"  },
    { "type": "editor", "key": "ed"  },
    "break"
  ]
}
