/* Rofi — colors come from the active theme (SUPER+SHIFT+T) */
@import "~/.config/themes/current/rofi.rasi"

configuration {
    modi: "drun,run";
    font: "CaskaydiaCove Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "󰀻 Apps";
    display-run: " Run";
    drun-display-format: "{name}";
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    kb-cancel: "Escape,Super+space";
}

* {
    background-color: transparent;
    text-color: @text;
}

window {
    width: 640px;
    background-color: @base;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    padding: 0;
}

mainbox {
    padding: 16px;
    spacing: 12px;
}

inputbar {
    background-color: @surface0;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search…";
    placeholder-color: @overlay;
}

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 10px;
    border-radius: 10px;
    spacing: 10px;
}

element selected.normal {
    background-color: @surface0;
    text-color: @accent2;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}

message {
    background-color: @surface0;
    border-radius: 10px;
    padding: 8px;
}
