include ~/.config/kitty/conf/launch-config.conf
include ~/.config/kitty/conf/catppuccin-mocha.conf
include ~/.config/kitty/conf/fonts.conf
include ~/.config/kitty/conf/window-layout.conf
include ~/.config/kitty/conf/title-bar.conf
